DOMAINS="localhost -> http://web"
STAGE=local

#DOMAINS="kurumayalab.com => www.kurumayalab.com, www.kurumayalab.com -> http://web"
#STAGE=production

#DOMAINS="geireki.net => www.geireki.net, www.geireki.net -> http://web"
#STAGE=production